<!doctype html>
<html>
	<head>
		<meta charset="utf-8"" />
		<meta name="author" content="Fm Web (Recouse)" />
		<meta name="copyright" content="2015 Fm Web" />
		<title>(R41) User Block</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' />
		<style>
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #F5F5F5; color: #424242; font-size: 14px; font-family: 'Roboto', sans-serif; margin: auto; }
      .main_width { width: 800px; margin: 0 auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #2196F3; padding: 20px 0 60px; color: #fff; font-size: 22px; }
      .main_body { background: #fff; border-radius: 3px; box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2); z-index: 10; margin-top: -40px; }
			#fileInfo { padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #757575; border-radius: 3px 3px 0 0; }
			#fileInfo h3 { font-size: 20px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #bdbdbd; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e0e0e0; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 20px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #bdbdbd; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 50px; right: 50px; }
			#cr a { background-color: #FFC107; text-decoration: none; font-weight: 500; font-size: 20px; text-transform: uppercase; color: #fff; border-radius: 2px; padding: 8px 20px; letter-spacing: 0px; box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
		</style>
	</head>
	<body>
		<div id="header">
            <div  class="main_width">(R41) User Block</div>
        </div>
        <div class="main_body main_width">
            <div id="fileInfo">
                <h3>File Information</h3>
                <dl>
                    <dt>Type:</dt>
                        <dd>Widget</dd>
                    <dt>Title:</dt>
                        <dd>(R41) User Block</dd>
                    <dt>Version:</dt>
                        <dd>1.0.1 (10010)</dd>
                    <dt>Compitability:</dt>
                        <dd>IPS Community Suite 4.1.X</dd>
                    <dt>Author:</dt>
                        <dd>Recouse</dd>
                    <dt>Site:</dt>
                        <dd><a target="_blank" href="http://recouse.name/">http://recouse.name</a></dd>
                </dl>
                <h3>Description</h3>
                <p>
                    Widget shows information about logged user.
                </p>
            </div>
            <div id="content">
                <h3>Step 1: Install Plugin</h3>
                <p>
                    Locin ACP and go to <b>System </b> -> <b>Plugins</b> -> <b>Install New Plugin</b>. Browse to the XML file included with these instructions and click <b>Open</b>. 
                </p>
                <div id="cr">
                    <a target="_blank" title="Copyright &copy; 2016 Fm Web" href="http://recouse.name/">Recouse</a>
                </div>
            </div>
        </div>
	</body>
</html>